<!DOCTYPE html>
<html>
<head>
  <title>ChatBot Sandbox</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri, sans-serif;
      background-color: #111111;
    }

    nav {
      background-color: #121212;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    #chat-container {
      display: flex;
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      flex-direction: column;
      align-items: center;
    }

    #chat-conversation {
      width: 100%;
      margin-bottom: 10px;
    }

    #chat-conversation-container {
      padding: 20px 25px 20px 25px;
      max-height: 500px;
      height: 250px;
      overflow-y: auto;
      background-color: #111111;
      border: 1px solid #ccc;
      border-radius: 20px 20px 20px 20px;
    }

    #chat-input-container {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }

    input[type="text"] {
      font-family: Calibri, sans-serif;
      font-size: 16px;
      background-color: #151515;
      border: 1px solid #ffffff;
      box-shadow: none;
      width: 100%;
      height: 36px;
      padding-left: 30px;
      border-radius: 20px 0px 0px 20px;
      color: #ffffff;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #079543;
      color: transparent;
      border: 1px solid #ffffff;
      border-radius: 0px 20px 20px 0px;
      cursor: pointer;
      height: 40px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button[type="submit"] img {
      display: block;
      width: auto;
      height: 30px;
    }

    .message-You {
      color: #ffffff;
      background-color: #202020;
      font-family: Calibri, sans-serif;
      font-size: 16px;
      word-wrap: break-word;
      padding: 5px 0px 5px 10px;
      border-radius: 20px 20px 20px 20px;
    }

    .message-ChatBot {
      color: #ffffff;
      background-color: #121212;
      font-family: Calibri, sans-serif;
      font-size: 16px;
      word-wrap: break-word;
      padding: 5px 0px 5px 10px;
      border-radius: 20px 20px 20px 20px;
    }

    .item-button {
      color: #ffffff;
      background-color: #079543;
      border: 1px solid #ffffff;
      border-radius: 12px 12px 12px 12px;
      cursor: pointer;
      margin: 5px;
      font-family: Calibri, sans-serif;
      font-size: 16px;
      height: 40px;
      padding: 5px 20px;
    }

    .disabled-item-button {
      color: #404040;
      background-color: #111111;
      border: 1px solid #404040;
      border-radius: 12px 12px 12px 12px;
      margin: 5px;
      font-family: Calibri, sans-serif;
      font-size: 16px;
      height: 40px;
      padding: 5px 20px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/"><img src="/assets/favicon.ico" width="40" height="40"></a></li>
      <li><a href="/" style="font-size: 36px;">ChatBot Sandbox</a></li>
    </ul>
    <ul>
      <li><a target="_blank" href="https://github.com/rabos5/chatbot-ui">code</a></li>
    </ul>
  </nav>
  <div>
    <form id="chat-form">
      <div id="chat-container">
        <div class="hat-conversation" id="chat-conversation">
          <div class="chat-conversation-container" id="chat-conversation-container"></div>
        </div>
        <div class="chat-input-container" id="chat-input-container">
          <input type="text" id="chat-input" placeholder="Type your message here..." autofocus>
          <button type="submit" id="chat-button"><img src="/assets/chat_button.png"></button>
        </div>
      </div>
    </form>
  </div>
  <script>
    const queryParams = new URLSearchParams(window.location.search);
    const sender = queryParams.get('sender');
    const timestamp = new Date();
    const conversationId = `${sender}_chatbot_sandbox_${timestamp}`;
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const chatConversationContainer = document.getElementById('chat-conversation-container');

    chatInput.setAttribute("autocomplete", "off");
  </script>
</body>
</html>